@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*?------------------------ */
/*?CSS and HTML Starter Defenitions */
/*?------------------------ */


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --text: #FFFFFF;
    --background:#171A23;
    --infoText:#BDB2A9;
    --buttonHighlightsOp:rgb(240,61,47,85);
    --buttonHighlights:rgb(240,61,47);
    --buttonHover:#931309;
    --radius-xxl: 40px;
    --radius-xl: 29px;
    --green: #0F8413;
    --greenOp: rgb(15,132,19,0.33);
}


/*! ------------------------ */
/*! Defenicions END */
/*! ------------------------ */

/*?------------------------ */
/*?Tags */
/*?------------------------ */

.greenCircleSmall{
    margin-left: 2px;
    width: 11px;
    height: 11px;
    background-color: var(--green);
    border-radius: 100%;
}


.greenTagSmall{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3px;
    width: 88px;
    height: 17px;
    background-color: var(--greenOp);
    border: 1px solid var(--green);
    border-radius: var(--radius-xl);
    color: var(--text);
}

.greenCircleBig{
    margin-left: 4px;
    width: 21px;
    height: 21px;
    background-color: var(--green);
    border-radius: 100%;
}


.greenTagBig{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 23px;
    gap: 3px;
    width: 152px;
    height: 40px;
    background-color: var(--greenOp);
    border: 1px solid var(--green);
    border-radius: var(--radius-xl);
    color: var(--text);
}

/*! ------------------------ */
/*! Tags END */
/*! ------------------------ */


/*?------------------------ */
/*?Elements */
/*?------------------------ */


body{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    background-color: #171A23;
}

header{
    background-color: transparent;
    grid-column: 1/11;
    grid-row: 1/2;
    border-bottom: 1px solid rgb(80,80,80,0.27);
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,1fr);
}

main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    background-color: transparent;
    grid-column: 1/11;
    grid-row: 2/11;
}

a{
    text-decoration: none;
    color: var(--text);
    font-size: 15px;
    border: 1px transparent black;
}


button{
    background-color: transparent;
    border: 1px transparent black;
}


/*!------------------------ */
/*!Elements END */
/*!------------------------ */


/*?------------------------ */
/*?Header Elements */
/*?------------------------ */


.img{
    grid-column: 1/1;
    grid-row: 1/1;
    height: 90px;
    width: 90px;
    margin-left: 12px;
}

.buttons{
    grid-column: 5/7;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    width: 366px;
    height: auto;
    gap:6px;
}

.buttonHeader{
    background-color: var(--background);
    border: var(--background) 1px;
    height: 50px;
    width: 130px;
    border-radius: var(--radius-xxl);
}

.aHeader{
    font-family: "Inter", "regular";
    font-size: 20px;
    color: var(--infoText);
}

.active{
    color: var(--text);
}

.buttonHeader:hover{
    background-color: #F03D2F;
}

.buttonPos{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 10/11;
    margin-right: 12px;
    grid-row: 1/1;
}

.buttonH{
    border-radius: var(--radius-xxl);
    height: 48px;
    width: 232px;
    background-color: var(--buttonHighlightsOp);
    border: 1px solid var(--buttonHighlights);
    color: var(--text);
}

.buttonH:hover{
    background-color: var(--buttonHover);
}


/*!------------------------ */
/*!Header Elements END */
/*!------------------------ */


/*?------------------------ */
/*?Main Elements */
/*?------------------------ */


/** Hello Section **/

.introP{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--buttonHighlights);
    font-family: "Inter", serif;
    font-style: "semi-bold";
    font-size: 29px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.introM{
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: #F03D2F; */ /* For testing */
    background-color: transparent;
    color: var(--text);
    font-family: "Inter", serif;
    font-style: "regular";
    font-size: 29px;
    grid-column: 3/5;
    grid-row: 1/2;
}

/** Hello Section END **/

/** Socials **/

.socialsPos{
    grid-column: 9/11;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
    margin-right: 12px;
    margin-top: 17px;
    align-items: start;
    gap: 12px;
}

.FollowText{
    font-family: "Inter", "regular";
    font-size: 18px;
    color: var(--text);
}

/** Socials END **/

/** Ability Cards **/

.sectionPos{
    grid-column: 1/11;
    grid-row: 2/7;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.cardsTitle{
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 2/3;
    font-family: "Inter", "regular";
    font-size: 29px;
    color: var(--text);
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
    margin-left: 25px;
    grid-column: 1/11;
    grid-row: 3/11;
}

.card{
    width: 361px;
    height: 274px;
    background-color: var(--background);
    border: 1px solid rgb(255, 255, 255, 0.11);
    border-radius: 10px;
}

.cardImg{
    width: 35px;
    height: 30px;
    margin: 15px 0px 0px 15px;
}

.cardText{
    font-family: "Inter", "regular";
    font-size: 16px;
    color: var(--text);
    margin: 15px 0px 0px 15px;
}

.cardInfo{
    font-family: "Inter", "regular";
    font-size: 16px;
    color: var(--infoText);
    margin: 15px 0px 0px 15px;
}

.cardButton{
    background-color: var(--buttonHighlightsOp);
    border: 1px solid var(--buttonHighlights);
    border-radius: var(--radius-xxl);
    color: var(--text);
    width: 335px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: 13px;
}

.cardButton:hover{
    background-color: var(--buttonHover);
}

/** Ability Cards END **/

/** Project Cards **/

.projectSectionPos{
    grid-column: 1/11;
    grid-row: 7/11;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}

.projectTitle{
    margin-left: 25px;
    grid-column: 1/4;
    grid-row: 1/2;
    font-family: "Inter", "semi-bold";
    font-size: 29px;
    color: var(--buttonHighlights);
}

.projectsCardsPos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 54px;
    margin-left: 25px;
    grid-column: 1/11;
    grid-row: 2/11;
}

.projectsCard{
    width: 361px;
    height: 274px;
    background-color: var(--background);
    border: 1px solid rgb(255, 255, 255, 0.11);
    border-radius: 10px;
}

.ProjectsCardImg{
    width: 361px;
    height: 114px;
    border-radius: var(--radius-xxl);
}

.projectsCardButton{
    background-color: var(--buttonHighlightsOp);
    border: 1px solid var(--buttonHighlights);
    border-radius: var(--radius-xxl);
    color: var(--text);
    width: 335px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-left: 13px;
}

.cardHeader{
    display: flex;
    align-items: center;
    gap: 8px;
}

.ProjectsCardText{
    font-family: "Inter", "regular";
    font-size: 16px;
    color: var(--text);
    margin: 0px 0px 0px 15px;
}


/** Project Cards END **/

/*!------------------------ */
/*!Main Elements END */
/*!------------------------ */


/*?------------------------ */
/*? Projects Main Elements */
/*?------------------------ */

/** Title **/

.titlePos{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;/* 1/4 original */
    grid-row: 1/2;  
    gap: 6px;
}

.PjTitle{
    font-family: "Inter", "semi-bold";
    font-size: 29px;
    color: var(--buttonHighlights);
}

.PjTitleText{
    font-family: "Inter", "semi-bold";
    font-size: 29px;
    color: var(--buttonHighlights);
}

/** Title End **/

/** Image **/

.imgPos{
    grid-column: 1/6;
    grid-row: 2/8;  
}

.imgSectionSize{
    width: 960px;
    height: 510px;
}

.imgSize{
    width: 960px;
    height: 450px;
    border-radius: 10px;
}

.capText{
    font-family: "Inter", "regular";
    color: var(--text);
}

/** Image End **/

/** Info **/

.infoPos{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column: 6/11;
    grid-row: 2/8;
    /* border: 1px solid gray; */
}

.articlePos{
    grid-column: 1/11;
    grid-row: 1/5;
    margin-left: 4px;
}

.curArticlePos{
    grid-column: 1/11;
    grid-row: 3/5;
    margin-left: 4px;
}

.listPos{
    margin-left: 20px;
}

.infoTitle{
    font-family: "Inter", "semi-bold";
    font-size: 29px;
    color: var(--text);
}

.infoText{
    font-family: "Inter", "regular";
    font-size: 16px;
    color: var(--infoText);
}

.infoDropDown{
    grid-column: 1/11;
    grid-row: 6/11;
    margin-left: 4px;
}

.infoDetails{
    color: var(--text);
    font-family: "Inter", "semi-bold";
}

.infoDetails[open] .detailsText{
    color: var(--infoText);
}

/** Info END **/

/** Git **/

.gitSectionPos{
    grid-column: 1/11;
    grid-row: 8/11;
}

.gitTitle{
    font-family: "Inter", "semi-bold";
    font-size: 29px;
    color: var(--buttonHighlights);
    margin-left: 60px;
}

.gitRepPos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 60px;
}

.starsText{
    font-family: "Inter", "semi-bold";
    font-size: 16px;
    color: var(--text);
}

.gitStarPos{
    margin-left: 12px;
}

/** Git END **/


/*!------------------------ */
/*! Projects Main Elements END */
/*!------------------------ */


/*?------------------------ */
/*? My Projects Main Elements */
/*?------------------------ */


/** Title **/

.projectsTitle{
    font-family: "Inter", "semi-bold";
    font-size: 29px;
    color: var(--buttonHighlights);
    margin-left: 60px;
    grid-column: 1/11;
    grid: 1/2;
}

.projectCardsSection{
    grid-column: 1/11;
    grid-row: 2/11;
    margin-left: 60px;
}

/** Title END **/

/*!------------------------ */
/*! My Projects Main Elements END */
/*!------------------------ */